VITE_SUPABASE_PROJECT_ID="vkllrotescxmqwogfamo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbGxyb3Rlc2N4bXF3b2dmYW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODUwMzksImV4cCI6MjA2ODE2MTAzOX0.wAcCBZQSTZZN1UBwN4hb2L9nBXbaG0DD_0nJhQkr7e0"
VITE_SUPABASE_URL="https://vkllrotescxmqwogfamo.supabase.co"
